# ccg-web

./: LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/rdl/: AbstractRun.java  ParsePDF.java  Run.java  Scraper.java
src/main/java/uk/ac/leeds/ccg/andyt/web/: Geonames.java  ScrapeFacebook.java  Scraper.java  Scraper_1.java  WebContentHandler.java  WebContentHandlerInterface.java  WebScraper.java  Web_ContentHandler.java  Web_ContentHandlerInterface.java  Web_Geonames.java  Web_Scraper.java  Web_ScraperFacebook.java  Web_Scraper_1.java
src/main/java/uk/ac/leeds/ccg/andyt/web/SoGWebPages/: .LCKWebContentWriterImplementation_1.java~  WebContentReader.java  WebContentWriter.java  WebContentWriterImplementation_1.java  Web_ContentReader.java  Web_ContentWriter.java  Web_ContentWriterImplementation_1.java
src/main/java/uk/ac/leeds/ccg/andyt/web/SoGWebPages/home/src/andyt/java/projects/MoSeS/: MoSeS.java  Web_MoSeS.java
src/main/java/uk/ac/leeds/ccg/andyt/web/SoGWebPages/home/src/andyt/java/projects/genesis/: GENESIS.java  Web_GENESIS.java
src/main/java/uk/ac/leeds/ccg/andyt/web/SoGWebPages/home/test/: TestWebContentReader.java  TestWebContentWriter.java  Web_ContentReaderTest.java  Web_ContentWriterTest.java  test.xhtml2.0.html
src/main/java/uk/ac/leeds/ccg/andyt/web/airbnb/: Web_ScraperAirbnb.java
src/main/java/uk/ac/leeds/ccg/andyt/web/core/: Web_Environment.java  Web_Object.java
src/main/java/uk/ac/leeds/ccg/andyt/web/facebook/: Web_ScraperFacebook.java
src/main/java/uk/ac/leeds/ccg/andyt/web/guardian/: GuardianGetPage.java
src/main/java/uk/ac/leeds/ccg/andyt/web/houseprices/: AbstractRun.java  HousePriceRecord.java  HousepriceLoader.java  PostcodeChecker.java  Run_aan_naa.java  Run_aana_naa.java  Run_aann_naa.java  Run_an_naa.java  Run_ana_naa.java  Run_ann_naa.java  Web_AbstractRun.java  Web_HousePriceRecord.java  Web_HousepriceLoader.java  Web_Run_aan_naa.java  Web_Run_aana_naa.java  Web_Run_aann_naa.java  Web_Run_an_naa.java  Web_Run_ana_naa.java  Web_Run_ann_naa.java  Web_XMLDOMReader.java  Web_XMLSAXReader.java  Web_ZooplaHousepriceScraper.java  XMLDOMReader.java  XMLSAXReader.java  ZooplaHousepriceScraper.java
src/main/java/uk/ac/leeds/ccg/andyt/web/houseprices/process/: Web_Scraper.java  Web_Scraper_1.java
src/main/java/uk/ac/leeds/ccg/andyt/web/io/: Web_ContentHandler.java  Web_ContentHandlerInterface.java  Web_ContentReader.java  Web_ContentWriter.java  Web_Scraper.java  Web_XMLDOMReader.java  Web_XMLSAXReader.java
src/main/java/uk/ac/leeds/ccg/andyt/web/seag/: Anna.java
src/main/java/uk/ac/leeds/ccg/andyt/web/twitter/process/: Harriet.java  Test.java  Test2.java  TwitterDOMReader.java
src/main/java/uk/ac/leeds/ccg/web/core/: Web_Environment.java  Web_Object.java  Web_Strings.java
src/main/java/uk/ac/leeds/ccg/web/io/: Web_ContentHandler.java  Web_ContentHandlerInterface.java  Web_ContentReader.java  Web_ContentWriter.java  Web_Scraper.java  Web_XMLDOMReader.java  Web_XMLSAXReader.java
